<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
</head>
<body>
    <p>Rock Paper Scissor</p>

    <button onclick="
    userMove = 'Rock';
    systemMove();
    moveCompare();
    displayResult();
    ">Rock</button>

    <button onclick="
    userMove = 'Paper';
    systemMove();
    moveCompare();
    displayResult();
    ">Paper</button>

    <button onclick="
    userMove = 'Scissor';
    systemMove();
    moveCompare();
    displayResult();
    ">Scissor</button>

    <script>
        let RandomNumber;
        let compMove = '';
        let userMove = '';
        let result = '';

        function systemMove() {
        RandomNumber = Math.random();
        if(RandomNumber <= 1/3) { 
        compMove = 'Rock';
        } 
        else if(RandomNumber > 1/3  && RandomNumber < 2/3) {
            compMove = 'Paper';
        }
        else {
            compMove = 'Scissor';
        }
      }

       function moveCompare() {
        if(userMove === 'Rock')
        {
            if(compMove === 'Rock') {
                result = 'Drawn';
            }
            else if(compMove === 'Paper'){
                result = 'Lost';
            }
            else {
                result = 'Won';
            }
        }
        else if(userMove === 'Paper')
        {
            if(compMove === 'Rock') {
                result = 'Won';
            }
            else if(compMove === 'Paper'){
                result = 'Drawn';
            }
            else {
                result ='Lose';
            }
        }
        else
        {
            if(compMove === 'Rock') {
                result ='Lose';
            }
            else if(compMove === 'Paper'){
                result ='Won';
            }
            else {
                result = 'Drawn';
            }
        }
       }

       function displayResult() {
        alert(`Game ${result} as you chose ${userMove} and computer chose ${compMove}`);
       }
    
    </script>
</body>
</html> 
